<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CommunityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" />
    <Property Name="PageId" Type="Int64" />
    <Property Name="Comment1" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int64" />
    <NavigationProperty Name="PostDetail" Relationship="Self.FK__Comments__PageId__5812160E" FromRole="Comments" ToRole="PostDetails" />
    <NavigationProperty Name="UserDetail" Relationship="Self.FK__Comments__UserId__5629CD9C" FromRole="Comments" ToRole="UserDetails" />
  </EntityType>
  <EntityType Name="Like">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" />
    <Property Name="PageId" Type="Int64" />
    <Property Name="LikeStatus" Type="Boolean" />
    <Property Name="Comment" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int64" />
    <NavigationProperty Name="PostDetail" Relationship="Self.FK__Likes__PageId__4D94879B" FromRole="Likes" ToRole="PostDetails" />
    <NavigationProperty Name="UserDetail" Relationship="Self.FK__Likes__UserId__4BAC3F29" FromRole="Likes" ToRole="UserDetails" />
  </EntityType>
  <EntityType Name="LoginDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" />
    <Property Name="LoginAt" Type="DateTime" Precision="3" />
    <Property Name="LogoutAt" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="UserDetail" Relationship="Self.FK__LoginDeta__UserI__30F848ED" FromRole="LoginDetails" ToRole="UserDetails" />
  </EntityType>
  <EntityType Name="PageView">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" />
    <Property Name="PageId" Type="Int64" />
    <Property Name="ViewStatus" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int64" />
    <NavigationProperty Name="PostDetail" Relationship="Self.FK__PageView__PageId__693CA210" FromRole="PageView" ToRole="PostDetails" />
    <NavigationProperty Name="UserDetail" Relationship="Self.FK__PageView__UserId__6754599E" FromRole="PageView" ToRole="UserDetails" />
  </EntityType>
  <EntityType Name="PaperCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="QuestionSets" Relationship="Self.FK__QuestionS__Paper__75A278F5" FromRole="PaperCategory" ToRole="QuestionSet" />
    <NavigationProperty Name="Questions" Relationship="Self.FK__Questions__Paper__7F2BE32F" FromRole="PaperCategory" ToRole="Questions" />
  </EntityType>
  <EntityType Name="PostCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int64" />
    <NavigationProperty Name="PostDetails" Relationship="Self.FK__PostDetai__Categ__3D5E1FD2" FromRole="PostCategory" ToRole="PostDetails" />
  </EntityType>
  <EntityType Name="PostDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int64" />
    <Property Name="UserId" Type="Int64" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PageDetail" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Desciption" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="Url" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="PageName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int64" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comments__PageId__5812160E" FromRole="PostDetails" ToRole="Comments" />
    <NavigationProperty Name="Likes" Relationship="Self.FK__Likes__PageId__4D94879B" FromRole="PostDetails" ToRole="Likes" />
    <NavigationProperty Name="PageViews" Relationship="Self.FK__PageView__PageId__693CA210" FromRole="PostDetails" ToRole="PageView" />
    <NavigationProperty Name="PostCategory" Relationship="Self.FK__PostDetai__Categ__3D5E1FD2" FromRole="PostDetails" ToRole="PostCategory" />
    <NavigationProperty Name="UserDetail" Relationship="Self.FK__PostDetai__UserI__3F466844" FromRole="PostDetails" ToRole="UserDetails" />
    <NavigationProperty Name="Ratings" Relationship="Self.FK__Rating__PageId__60A75C0F" FromRole="PostDetails" ToRole="Rating" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Zip" Type="Int32" />
    <Property Name="PicturePath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="About" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int64" />
    <NavigationProperty Name="UserDetail" Relationship="Self.FK__Profile__UserId__21B6055D" FromRole="Profile" ToRole="UserDetails" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionTypeId" Type="Int64" />
    <Property Name="QuestionSetId" Type="Int64" />
    <Property Name="QuestionsLevelId" Type="Int64" />
    <Property Name="PaperCategoryId" Type="Int64" />
    <Property Name="Question1" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Answer1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Answer2" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Answer3" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Answer4" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Answer" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int64" />
    <NavigationProperty Name="PaperCategory" Relationship="Self.FK__Questions__Paper__7F2BE32F" FromRole="Questions" ToRole="PaperCategory" />
    <NavigationProperty Name="QuestionsType" Relationship="Self.FK__Questions__Quest__797309D9" FromRole="Questions" ToRole="QuestionsType" />
    <NavigationProperty Name="QuestionSet" Relationship="Self.FK__Questions__Quest__7B5B524B" FromRole="Questions" ToRole="QuestionSet" />
    <NavigationProperty Name="QuestionsLevel" Relationship="Self.FK__Questions__Quest__7D439ABD" FromRole="Questions" ToRole="QuestionsLevel" />
    <NavigationProperty Name="Results" Relationship="Self.FK__Results__Questio__10566F31" FromRole="Questions" ToRole="Results" />
  </EntityType>
  <EntityType Name="QuestionSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaperCategoryId" Type="Int64" />
    <Property Name="SetName" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PaperCategory" Relationship="Self.FK__QuestionS__Paper__75A278F5" FromRole="QuestionSet" ToRole="PaperCategory" />
    <NavigationProperty Name="Questions" Relationship="Self.FK__Questions__Quest__7B5B524B" FromRole="QuestionSet" ToRole="Questions" />
    <NavigationProperty Name="Results" Relationship="Self.FK__Results__Questio__0E6E26BF" FromRole="QuestionSet" ToRole="Results" />
  </EntityType>
  <EntityType Name="QuestionsLevel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionLevel" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Questions" Relationship="Self.FK__Questions__Quest__7D439ABD" FromRole="QuestionsLevel" ToRole="Questions" />
  </EntityType>
  <EntityType Name="QuestionsType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuesType" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Questions" Relationship="Self.FK__Questions__Quest__797309D9" FromRole="QuestionsType" ToRole="Questions" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" />
    <Property Name="PageId" Type="Int64" />
    <Property Name="Value" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int64" />
    <NavigationProperty Name="PostDetail" Relationship="Self.FK__Rating__PageId__60A75C0F" FromRole="Rating" ToRole="PostDetails" />
    <NavigationProperty Name="UserDetail" Relationship="Self.FK__Rating__UserId__5EBF139D" FromRole="Rating" ToRole="UserDetails" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" />
    <Property Name="QuestionSetId" Type="Int64" />
    <Property Name="QuestionId" Type="Int64" />
    <Property Name="UserAnswer" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int64" />
    <NavigationProperty Name="Question" Relationship="Self.FK__Results__Questio__10566F31" FromRole="Results" ToRole="Questions" />
    <NavigationProperty Name="QuestionSet" Relationship="Self.FK__Results__Questio__0E6E26BF" FromRole="Results" ToRole="QuestionSet" />
    <NavigationProperty Name="UserDetail" Relationship="Self.FK__Results__UserId__0C85DE4D" FromRole="Results" ToRole="UserDetails" />
  </EntityType>
  <EntityType Name="RoleUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="UserDetails" Relationship="Self.FK__UserDetai__RoleI__1367E606" FromRole="RoleUser" ToRole="UserDetails" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int64" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Salt" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int64" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comments__UserId__5629CD9C" FromRole="UserDetails" ToRole="Comments" />
    <NavigationProperty Name="Likes" Relationship="Self.FK__Likes__UserId__4BAC3F29" FromRole="UserDetails" ToRole="Likes" />
    <NavigationProperty Name="LoginDetails" Relationship="Self.FK__LoginDeta__UserI__30F848ED" FromRole="UserDetails" ToRole="LoginDetails" />
    <NavigationProperty Name="PageViews" Relationship="Self.FK__PageView__UserId__6754599E" FromRole="UserDetails" ToRole="PageView" />
    <NavigationProperty Name="PostDetails" Relationship="Self.FK__PostDetai__UserI__3F466844" FromRole="UserDetails" ToRole="PostDetails" />
    <NavigationProperty Name="Profiles" Relationship="Self.FK__Profile__UserId__21B6055D" FromRole="UserDetails" ToRole="Profile" />
    <NavigationProperty Name="Ratings" Relationship="Self.FK__Rating__UserId__5EBF139D" FromRole="UserDetails" ToRole="Rating" />
    <NavigationProperty Name="Results" Relationship="Self.FK__Results__UserId__0C85DE4D" FromRole="UserDetails" ToRole="Results" />
    <NavigationProperty Name="RoleUser" Relationship="Self.FK__UserDetai__RoleI__1367E606" FromRole="UserDetails" ToRole="RoleUser" />
  </EntityType>
  <Association Name="FK__Comments__PageId__5812160E">
    <End Role="PostDetails" Type="Self.PostDetail" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="PageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__UserId__5629CD9C">
    <End Role="UserDetails" Type="Self.UserDetail" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Likes__PageId__4D94879B">
    <End Role="PostDetails" Type="Self.PostDetail" Multiplicity="0..1" />
    <End Role="Likes" Type="Self.Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Likes">
        <PropertyRef Name="PageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Likes__UserId__4BAC3F29">
    <End Role="UserDetails" Type="Self.UserDetail" Multiplicity="0..1" />
    <End Role="Likes" Type="Self.Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Likes">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoginDeta__UserI__30F848ED">
    <End Role="UserDetails" Type="Self.UserDetail" Multiplicity="0..1" />
    <End Role="LoginDetails" Type="Self.LoginDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LoginDetails">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PageView__PageId__693CA210">
    <End Role="PostDetails" Type="Self.PostDetail" Multiplicity="0..1" />
    <End Role="PageView" Type="Self.PageView" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PageView">
        <PropertyRef Name="PageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PageView__UserId__6754599E">
    <End Role="UserDetails" Type="Self.UserDetail" Multiplicity="0..1" />
    <End Role="PageView" Type="Self.PageView" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PageView">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuestionS__Paper__75A278F5">
    <End Role="PaperCategory" Type="Self.PaperCategory" Multiplicity="0..1" />
    <End Role="QuestionSet" Type="Self.QuestionSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaperCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestionSet">
        <PropertyRef Name="PaperCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questions__Paper__7F2BE32F">
    <End Role="PaperCategory" Type="Self.PaperCategory" Multiplicity="0..1" />
    <End Role="Questions" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaperCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="PaperCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostDetai__Categ__3D5E1FD2">
    <End Role="PostCategory" Type="Self.PostCategory" Multiplicity="0..1" />
    <End Role="PostDetails" Type="Self.PostDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostDetails">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostDetai__UserI__3F466844">
    <End Role="UserDetails" Type="Self.UserDetail" Multiplicity="0..1" />
    <End Role="PostDetails" Type="Self.PostDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostDetails">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rating__PageId__60A75C0F">
    <End Role="PostDetails" Type="Self.PostDetail" Multiplicity="0..1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="PageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Profile__UserId__21B6055D">
    <End Role="UserDetails" Type="Self.UserDetail" Multiplicity="0..1" />
    <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questions__Quest__797309D9">
    <End Role="QuestionsType" Type="Self.QuestionsType" Multiplicity="0..1" />
    <End Role="Questions" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionsType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="QuestionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questions__Quest__7B5B524B">
    <End Role="QuestionSet" Type="Self.QuestionSet" Multiplicity="0..1" />
    <End Role="Questions" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="QuestionSetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questions__Quest__7D439ABD">
    <End Role="QuestionsLevel" Type="Self.QuestionsLevel" Multiplicity="0..1" />
    <End Role="Questions" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionsLevel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="QuestionsLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Results__Questio__10566F31">
    <End Role="Questions" Type="Self.Question" Multiplicity="0..1" />
    <End Role="Results" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Results__Questio__0E6E26BF">
    <End Role="QuestionSet" Type="Self.QuestionSet" Multiplicity="0..1" />
    <End Role="Results" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="QuestionSetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rating__UserId__5EBF139D">
    <End Role="UserDetails" Type="Self.UserDetail" Multiplicity="0..1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Results__UserId__0C85DE4D">
    <End Role="UserDetails" Type="Self.UserDetail" Multiplicity="0..1" />
    <End Role="Results" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserDetai__RoleI__1367E606">
    <End Role="RoleUser" Type="Self.RoleUser" Multiplicity="0..1" />
    <End Role="UserDetails" Type="Self.UserDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDetails">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CommunityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Likes" EntityType="Self.Like" />
    <EntitySet Name="LoginDetails" EntityType="Self.LoginDetail" />
    <EntitySet Name="PageViews" EntityType="Self.PageView" />
    <EntitySet Name="PaperCategories" EntityType="Self.PaperCategory" />
    <EntitySet Name="PostCategories" EntityType="Self.PostCategory" />
    <EntitySet Name="PostDetails" EntityType="Self.PostDetail" />
    <EntitySet Name="Profiles" EntityType="Self.Profile" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="QuestionSets" EntityType="Self.QuestionSet" />
    <EntitySet Name="QuestionsLevels" EntityType="Self.QuestionsLevel" />
    <EntitySet Name="QuestionsTypes" EntityType="Self.QuestionsType" />
    <EntitySet Name="Ratings" EntityType="Self.Rating" />
    <EntitySet Name="Results" EntityType="Self.Result" />
    <EntitySet Name="RoleUsers" EntityType="Self.RoleUser" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetail" />
    <AssociationSet Name="FK__Comments__PageId__5812160E" Association="Self.FK__Comments__PageId__5812160E">
      <End Role="PostDetails" EntitySet="PostDetails" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__UserId__5629CD9C" Association="Self.FK__Comments__UserId__5629CD9C">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Likes__PageId__4D94879B" Association="Self.FK__Likes__PageId__4D94879B">
      <End Role="PostDetails" EntitySet="PostDetails" />
      <End Role="Likes" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK__Likes__UserId__4BAC3F29" Association="Self.FK__Likes__UserId__4BAC3F29">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="Likes" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK__LoginDeta__UserI__30F848ED" Association="Self.FK__LoginDeta__UserI__30F848ED">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="LoginDetails" EntitySet="LoginDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__PageView__PageId__693CA210" Association="Self.FK__PageView__PageId__693CA210">
      <End Role="PostDetails" EntitySet="PostDetails" />
      <End Role="PageView" EntitySet="PageViews" />
    </AssociationSet>
    <AssociationSet Name="FK__PageView__UserId__6754599E" Association="Self.FK__PageView__UserId__6754599E">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="PageView" EntitySet="PageViews" />
    </AssociationSet>
    <AssociationSet Name="FK__QuestionS__Paper__75A278F5" Association="Self.FK__QuestionS__Paper__75A278F5">
      <End Role="PaperCategory" EntitySet="PaperCategories" />
      <End Role="QuestionSet" EntitySet="QuestionSets" />
    </AssociationSet>
    <AssociationSet Name="FK__Questions__Paper__7F2BE32F" Association="Self.FK__Questions__Paper__7F2BE32F">
      <End Role="PaperCategory" EntitySet="PaperCategories" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__PostDetai__Categ__3D5E1FD2" Association="Self.FK__PostDetai__Categ__3D5E1FD2">
      <End Role="PostCategory" EntitySet="PostCategories" />
      <End Role="PostDetails" EntitySet="PostDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__PostDetai__UserI__3F466844" Association="Self.FK__PostDetai__UserI__3F466844">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="PostDetails" EntitySet="PostDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Rating__PageId__60A75C0F" Association="Self.FK__Rating__PageId__60A75C0F">
      <End Role="PostDetails" EntitySet="PostDetails" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK__Profile__UserId__21B6055D" Association="Self.FK__Profile__UserId__21B6055D">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="Profile" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="FK__Questions__Quest__797309D9" Association="Self.FK__Questions__Quest__797309D9">
      <End Role="QuestionsType" EntitySet="QuestionsTypes" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__Questions__Quest__7B5B524B" Association="Self.FK__Questions__Quest__7B5B524B">
      <End Role="QuestionSet" EntitySet="QuestionSets" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__Questions__Quest__7D439ABD" Association="Self.FK__Questions__Quest__7D439ABD">
      <End Role="QuestionsLevel" EntitySet="QuestionsLevels" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__Results__Questio__10566F31" Association="Self.FK__Results__Questio__10566F31">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK__Results__Questio__0E6E26BF" Association="Self.FK__Results__Questio__0E6E26BF">
      <End Role="QuestionSet" EntitySet="QuestionSets" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK__Rating__UserId__5EBF139D" Association="Self.FK__Rating__UserId__5EBF139D">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK__Results__UserId__0C85DE4D" Association="Self.FK__Results__UserId__0C85DE4D">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK__UserDetai__RoleI__1367E606" Association="Self.FK__UserDetai__RoleI__1367E606">
      <End Role="RoleUser" EntitySet="RoleUsers" />
      <End Role="UserDetails" EntitySet="UserDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>